<!DOCTYPE html>
<html lang="en">
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px moire, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #9C9A9A;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #9C9A9A;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .bg-img {
    background-image: url('NEW2.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    font-family: moire;
    color: black;
    padding: 350px;
    
  }
   
  .bg-img2 {
    background-image: url("www.jpg");
    width: 100%;
    min-height: 900px;
    min-height: 1200px;
    background-position: top;
    

   
  } 
    
      
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-black {
      background-color: #000000; 
      color: gray;
  }

  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: inverse;
      z-index: 9999; 
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: moire;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#mediaandnews">MEDIA AND NEWS</a></li>
        <li><a href="#performancedates">PERFROMANCE DATES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bg-img text-right">
  <h1>Marcus Brown</h1> 
  <p><span class="label label-danger">Artist</span></p> 
  </div>
<br>
<br>
<div id="about" class="container-fluid bg-img2"> 
  <div class="row">
    <div class="col-sm-8">
  <br>
  <br> 
  <h1 class="text-center">About Marcus</h1>
   <h4 class="text-center"><span class="label label-danger">Biography</span></h4>
 <br>
  <p>  Born in Charleston, South Carolina, into a family of       talented musicians and vocalists
      Marcus Brown, an American composer, multi-instrumentalist, songwriter, and producer, 
      was destined to share his genius and zeal for music with the world!At the age of four, a time when most children were still learning life's basics, 
      Marcus took a strong interest in playing the organ at his church.
      Close friends and family began to notice that music flowed naturally from his soul, 
      and he was compelled to explore his gift!Being self-taught and persistent toward his dream, 
      Marcus was already rising and gaining recognition on the professional music circuit 
      but he was still eager to grow more as an artist.His world opened up at the age of 19, when Marcus was taught by close friend and fellow musician,
      Fred Noble (Founder and Owner of Noble's Nu Sound Music Program) to read music.
      This propelled Marcus' musical journey to a much higher level and opened up many new opportunities for him. 
      </p>  For starters,at age 20, Marcus appeared at the legendary Apollo Theatre in New York City, NY accompanying soloist Marques Johnson, 
      founder of the MJ Dream Coalition <a href="https://www.mjdreamcoalition.com">www.mjdreamcoalition.com</a>.This was only the beginning of many collaborations with prolific artists including James Gaiters, 
      <a href="https://www.jamesgaiters.com">www.jamesgaiters.com</a>, Jon Lampley, <a href="https://www.jonlampleymusic.com">www.jonlampleymusic.com</a>, Dan White,<a href="https://www.dan-white-music.com">www.dan-white-music.com</a>, and percussionist and vocalist, 
      Charles Lamont Garner of the Charles Lamont Quartet.Throughout his career, Marcus continued to study, collaborate, transform, and tackle new challenges.
      <p>In 2012 - 2013, he served as film composer and music supervisor for the films "Crime City Diaries" Entries 1 and 2. This television short series was written, produced, and directed by Larry "Legend" Spivey Jr.  
      In 2016, Marcus was the musical director of The "Living the Dream" Conference which was hosted by Marques T. Johnson and featured national recording artist, 
      Kim Burrell as the special guest.Over three decades, Marcus has been influenced by gospel, R&B, soul, classical, classic rock,
      and jazz music genres from birth! His hard work, keen ear, and adventurous spirit has lead him to develop his unique and ever evolving style which incorporates jazz, 
      techno, house, and electronica music. He passionately describes his music as lively and full of energy! While Marcus has achieved so much, 
      he believes that he is only at the inception of his musical vision. He strives to continue to grow in his artistry and to be known internationally for his work as a film composer, 
      solo artist, producer, and songwriter.</p>
  </div>
</div>
</div>

<!-- Container (Services Section) -->
<div id="mediaandnews" class="container-fluid text-center bg-black">
 <br>
 <br>
  <h2>News and Media</h2>
  <h4>STAY TUNED FOR UPDATES</h4><br>
  <div class="row slideanim">
    <div class="col-sm-12">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<!-- Container (Portfolio Section) -->
<div id="performancedates" class="container-fluid text-center bg-black">
  <br>
  <br>
  
  <h1>Performance Dates</h1>
  <div class="row text-center slideanim">
    <div class="col-sm-12">
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <br>
    <br>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <h4>Washington, DC<br>Convention Center<br><span>August 24th 2018</span></h4>
      </div>
      <div class="item">
        <h4>Arizona<br>Convention Center<br><span>August 24th 2018</span></h4>
      </div>
      <div class="item">
        <h4>California<br>Pavilion<br><span>September 1st, 2018</span></h4>
      </div>
    </div>
  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

<br>
<br>
<br>
<br>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-black">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12 slideanim text-center">
<br>
<br>
<h2><b><i>Sharon Bryson</b></i></h2>
<p><b>Vocal Coach - Music Director - Recording Artist<b><br>
   Soulful Melody Vocal Studio at 210-207 West Hastings St.<br>
   Vancouver, BC V6B 1H7 - <b>TEL:<b> (604) 644 -7620</p>
<a href="mailto:soulfulmelody@icloud.com">soulfulmelody@icloud.com</a> - <a href="https://www.soulfulmelody.dunked.com">www.soulfulmelody.dunked.com</a> 
<br>
<br>
<br>
<br>
<br>

<h5 class="text-center">Website created by Scott Foley</h5>
 </div>
</div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
