<!DOCTYPE html>
<html lang="en">
<head>
    <Title>This is my webpage</Title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body, html {
    height: 150%;
    margin: 0;
    font-family: sans-serif;
}

.hero-image {
  background-image: url("6.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
}

.hero-text button {
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: green;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  font-family: 25px;
  border-radius: 35px; 
  -moz-border-radius: 35px; 
  -webkit-border-radius: 35px; 
  border: 2px solid #804E14;
}

.hero-text button:hover {
  background-color: #555;
  color: gray;
}

.navbar-transparent {
	color:gray;
}

.navbar-brand {
	color: gray;

}


</style>
 	 

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-transparent navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		  <span class="icon bar"></span>
		  <span class="icon bar"></span>
		  <span class="icon bar"></span>
		</button>
	<a class = "navbar-brand" href="#myPage">Brooke Schwartz Photography</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav navbar-right">
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="mc.html">MESSAGE CENTER</a></li>
		<li><a href="p.html">PHOTOS</a></li>
		<li><a href="m.html">MISSION</a></li>
	</ul>
</div>
  </div>
    </nav>

<!-- Container (About Sec>ion) -->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px;font-family:moire">Brooke Schwartz</h1>
    <p><i>Professional Photographer</i></p>
    <button>Contact Brooke</button>
  </div>
</div>

<div class="container-fluid bg-2 about text-center">
	
		<h1 class="center">WHAT WE DO!</h1>

		<p> Recruitment insider is a program that allows athletes. Athletes can come in and create a profile with their information and be in contract with coaches from schoolls and or teams from around the U.S. & worldwide. Coaches as well can come in and scout athletes through the web with their assistant coaches.</p>
	</div>
</div>




    </body>
    </html>